###MySQL DB Properties
#conurl=jdbc:mysql://localhost:3306/KIOSK
#userdb=root
#passdb=root@123


conurl=jdbc:oracle:thin:@10.1.21.208:1521:xe
userdb=system
passdb=system123
##Oracle DB Properties
#jdbc:oracle:thin:@myhost:1521:orcl
#conurl=jdbc:oracle:thin:@10.43.1.102:1531:infkiosk
#userdb=kiosk
#passdb=kiosk123

#conurl=jdbc:oracle:thin:@10.32.32.119:1521:rrbneft1
#userdb=neft_gj
#passdb=neft_gj

#conurl=jdbc:oracle:thin:@10.1.21.146:1521:xe
#userdb=Kiosk
#passdb=kiosk
#conurl=jdbc:oracle:thin:@10.43.1.120:1531:pacsdb 
#userdb=tdpacs
#passdb=cedge1234
#
#conurlcbs=jdbc:oracle:thin:@10.1.4.49:1521:h012band
#userdbcbs=PACS001
#passdbcbs=PACS001$123
#conurlcbs=jdbc:oracle:thin:@10.43.4.15:1532:h013bans
#userdbcbs=ATMPACS
#passdbcbs=ATMPACS
##Oracle DB Properties
#jdbc:oracle:thin:@myhost:1521:orcl
#conurl=jdbc:oracle:thin:@10.1.21.146:1521:XE
#userdb=root
#passdb=root@123