#Properties File FTP to server
epcXMLFileDir = /home/mbas/LOGS/epcXmlReqFile
epcXMLFileName = EPCDIGVAS
epcXMLTimestamp = ddMMyyyyHHmmss
#Queue ST server Details
serverURL =tcp://tibemsmso.bss.sit.jio.com:11566
queueIN =RIL4G.INV.EPCService.issueProductData.SubscriptionEngine.In.Q.V01
userName =seCataloguser
passWord =seCataloguser
jmsFactory=SECATALOGSYNC.SHS.QCF
queueConnFactory = com.tibco.tibjms.naming.TibjmsInitialContextFactory
#Queue SIT Server Details
serverURL =tcp://tibemsmso.bss.sit.jio.com:11566
queueIN =RIL4G.INV.EPCService.issueProductData.SubscriptionEngine.In.Q.V01
userName =seCataloguser
passWord =seCataloguser
jmsFactory=SECATALOGSYNC.SHS.QCF
queueConnFactory = com.tibco.tibjms.naming.TibjmsInitialContextFactory
queueOUT = RIL4G.INV.MDMProductSyncService.EPCSyncService.PLM.In.Q.V01
#Connection URL: tibjmsnaming://tibesbsit.bss.sit.jio.com:11122
#Queue Connection Factory: SE.SHS.QCF
#User: seuser 
#Queue : for SE - RIL4G.INV.EPCService.issueProductData.SE.In.Q.V01         
#Q for VAS - RIL4G.INV.EPCService.issueProductData.SEVAS.In.Q.V01